# shopping-cart

./: Dockerfile  buildlog.txt  deps.txt  pom.xml
src/main/java/com/ecom/config/: AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CloudinaryConfig.java  CustomUser.java  GlobalControllerAdvice.java  RazorpayConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ecom/controller/: AdminController.java  HomeController.java  RazorpayController.java  ReviewController.java  UserController.java
src/main/java/com/ecom/dto/: PaymentRequest.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java
src/main/java/com/ecom/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  Review.java  UserDtls.java
src/main/java/com/ecom/repository/: CartRepository.java  CategoryRepository.java  ProductOrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecom/service/: BrevoEmailService.java  CartService.java  CategoryService.java  CloudinaryImageService.java  CommonServiceImpl.java  OrderService.java  ProductService.java  RazorpayService.java  ReviewService.java  UserService.java
src/main/java/com/ecom/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CloudinaryImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RazorpayServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/util/: AppConstant.java  CommonUtil.java  FileUploadUtil.java  ImageUrlHelper.java  OrderStatus.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: add_admin.html  add_product.html  all_reviews.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/user/: cart.html  my_orders.html  my_reviews.html  order.html  profile.html  razorpay.html  success.html
